<!DOCTYPE html>
<html>
<head>
    <title>Weather Station</title>
    <style>
        body {
            font-family: Arial, Helvetica, Sans-serif;
            font-size: 12px;
            color: #8D7641;
        }
        a {
            color: #8D7641;
        }
            A:link {text-decoration: none}
            A:visited {text-decoration: none}
            A:active {text-decoration: none}
            A:hover {text-decoration: underline;}
        .value {
            color: #007000;
        }
        .bordered {
            border: 1px solid tan;
        }
        .cell {
            margin: 3px;
            padding: 6px;
            float: left;
        }
        .headerNoPad {
            margin: 3px;
            padding-left: 6px;
            padding-right: 6px;            
            margin-bottom: 0px; 
            float: left;
        }
        .pad {
            padding: 6px;
            padding-top: 10px;
            padding-bottom: 2px;
        }
        .smallpad {
            padding: 4px;
            padding-bottom: 2px;
        }
        .line {
            padding-top: 3px;
            padding-bottom: 3px;
        }
        .header {
            margin: 3px;
            padding-left: 6px;
            padding-right: 6px;
            padding-top: 10px;    
            padding-bottom: 2px;                 
            float: left;            
        }
        .headerContent {
            height: 64px;    
            float: left;        
        }
        .wide {
            width: 95%;
        }
        .leftCell {
            float: left;
        }
        .rightAlign {
            text-align: right;
        }
        .rightCell {
            position: relative;
            right: 0px;
            text-align: right;
        }
        .leftpad {
            padding-left: 5;
        }
        .bigger {
            font-size: 140%;
        }
        .tabPane {
            width: 95%;
            margin: 3px;
            padding-top: 3px;
            padding-bottom: 0px;
            clear: both;
            height: 21px;
            border-bottom: 1px solid tan;
        }
        .tab {
            margin-bottom:3px;
            margin-left: 3px;
            margin-right: 3px;
            padding-left: 6px;
            padding-right: 6px;
            padding-top: 2px;
            padding-bottom: 2px;
            float: left;
            height: 16px;
            background: wheat;
            border-bottom: 1px solid wheat;
        }
        .selected {
            background: white;
            border-right: 1px solid tan;
            border-top: 1px solid tan;
            border-left: 1px solid tan;
            border-bottom: 1px solid white;
        }
        .symbol {
            font-size:120%;
        }
        .graph {
            line-height:18px;
        }
        .units {
            position: relative;
            right: 0px;
            text-align: right;
        }
    </style>
    <meta http-equiv="refresh" content="600" >

  <script src="http://code.jquery.com/jquery-latest.js"></script>
  <script type='text/javascript' src='https://www.google.com/jsapi'></script>
  
  <script type="text/javascript" language="javascript">
    //load the table package
    google.load('visualization', '1', {packages:['table']});
    //load the chart package
    google.load('visualization', '1', {packages:['corechart']});
    //load the gauges package
    google.load('visualization', '1', {packages:['gauge']});
    //load the image chart for the wind vane
    google.load("visualization", "1.0", {packages:["imagechart"]});
    
    $(document).ready(function() {
        
        var datatbl = new google.visualization.DataTable();
        //format the date values
        var formatter1 = new google.visualization.DateFormat({pattern: "d MMM yyyy '  'hh:mm aa"});
        var formatter2 = new google.visualization.DateFormat({pattern: "hh:mm aa"});
        //get the data from the file and load it into the google datatable
        $.getJSON('data/live_json.txt', function(data) {
            
            
            var noElements = data.length; 
            datatbl.addColumn('datetime', 'Date');
            datatbl.addColumn('string', 'Time');
            datatbl.addColumn('number', 'Outside Temp');
            datatbl.addColumn('number', 'Apparent Temp');
            datatbl.addColumn('number', 'Humidity Outside (%)');
            datatbl.addColumn('string', 'Wind Direction');
            datatbl.addColumn('number', 'Wind Avg Speed (mph)');
            datatbl.addColumn('number', 'Wind Gust (mph)');
            datatbl.addColumn('number', 'Rain (in)');
            datatbl.addColumn('number', 'Rel Pressure (inHg)');
            datatbl.addRows(noElements);
            $.each(data, function(i,v) {
                 // set the values for both the name and the population
                 datatbl.setValue(i, 0, new Date(v.Date));
                 datatbl.setValue(i, 1, v.Time);
                 datatbl.setValue(i, 2, v.TempOut);
                 datatbl.setValue(i, 3, v.FeelsLike);
                 datatbl.setValue(i, 4, v.HumidityOut);
                 datatbl.setValue(i, 5, v.WindDirection);
                 datatbl.setValue(i, 6, v.WindAvg);
                 datatbl.setValue(i, 7, v.WindGust);
                 datatbl.setValue(i, 8, v.Rain);
                 datatbl.setValue(i, 9, v.RelPressure);
            });
            
            //format the dates
            formatter1.format(datatbl,0);
            
            //declare the chart (which is a table) and draw it 
            var viewTable = new google.visualization.DataView(datatbl);
            viewTable.setColumns([0,2,3,4,8,9]);
            var table = new google.visualization.Table(document.getElementById('table_div'));
            table.draw(viewTable);

            
            //draw the gauge - work in progress
            var viewGauge = new google.visualization.DataView(datatbl);
            viewGauge.setColumns([1,2,3]);
            viewGauge.setRows([noElements-1]);
            var optionsGauge = {
              width: 640,
              height: 240, 
              redFrom: 100, 
              redTo: 130,
              yellowFrom:85, 
              yellowTo: 100, 
              minorTicks: 5, 
              max: 130
            };
            var gauge = new google.visualization.Gauge(document.getElementById('gauge_div'));
            gauge.draw(viewGauge, optionsGauge);
        });
  
        $.getJSON('data/6hrs_json.txt', function(data1) {
            var datatbl1 = new google.visualization.DataTable();
            
            var noElements = data1.length; 
            datatbl.addRows(noElements);
            $.each(data1, function(i,v) {
                 // set the values for both the name and the population
                 datatbl.setValue(i+7, 0, new Date(v.Date));
                 datatbl.setValue(i+7, 1, v.Time);
                 datatbl.setValue(i+7, 2, v.TempOut);
                 datatbl.setValue(i+7, 3, v.FeelsLike);
                 datatbl.setValue(i+7, 4, v.HumidityOut);
                 datatbl.setValue(i+7, 5, v.WindDirection);
                 datatbl.setValue(i+7, 6, v.WindAvg);
                 datatbl.setValue(i+7, 7, v.WindGust);
                 datatbl.setValue(i+7, 8, v.Rain);
                 datatbl.setValue(i+7, 9, v.RelPressure);
            });
            
            datatbl.sort([{column: 0}]);
            
            //draw the chart - work in progress
            var view1 = new google.visualization.DataView(datatbl);
            view1.setColumns([0,2]);
            
            var optionsCht1 = {
              width: 900, height: 240,
              title: 'Outside Temp for the last 20 hrs (degF)',
              _vAxis: {minValue: 20},
              legend: {position: 'none'},
              lineWidth: 3
            };

            var chart1 = new google.visualization.ScatterChart(document.getElementById('chart_div1'));
            chart1.draw(view1, optionsCht1);
            
             //draw the chart - work in progress
            var view2 = new google.visualization.DataView(datatbl);
            view2.setColumns([0,9]);

            var optionsCht2 = {
              width: 900, height: 240,
              title: 'Barometric Pressure for the last 20 hrs',
              _vAxis: {minValue: 995, maxValue: 1005},
              legend: {position: 'none'},
              lineWidth: 3
            };

            var chart2 = new google.visualization.ScatterChart(document.getElementById('chart_div2'));
            chart2.draw(view2, optionsCht2);
            
        });        
        
        //------------------------------------------------------------------------
        //the wind vane chart
        //
        var windArray = new Array(16);
        for (var i = 0; i < 16; i++) windArray[i] = 0;
        //
        var windArrayItems = new Array(16);
        for (var j = 0; j < 16; j++) windArrayItems[j] = 0;
        
        $.getJSON('data/6hrs_wind.txt', function(dataWnd) {
            var dataTableWind = new google.visualization.DataTable();
            var maxWind = 0;
            dataTableWind.addColumn('number');
             
            dataTableWind.addRows(17); //this is 16 directions plus 1 to "close" the plot
            $.each(dataWnd, function(i,v) {
            	//set the maximum wind value
            	if (v.WindAvg > maxWind) {
            		maxWind = v.WindAvg;
            	}
            	windArrayItems[v.WindDirection] = windArrayItems[v.WindDirection] + 1;
            	windArray[v.WindDirection] = windArray[v.WindDirection] + v.WindAvg;
                 // set the values for both the name and the population
                 //datatbl.setValue(i, 0, v.WindAvg);
                
            });
            for (var i = 0; i < 16; i++) {
            	if (windArrayItems[i] > 0) {
            		windArray[i] = windArray[i]/windArrayItems[i];
            	}
            	dataTableWind.setValue(i, 0, windArray[i]);
            }
            //now the final one
            dataTableWind.setValue(16, 0, windArray[0]);

            var optionsWindVane = {
	          chxl: '0:|North|NNE|NE|ENE|East|ESE|SE|SSE|South|SSW|SW|WSW|West|WNW|NW|NNW',
	          chxp: '',
	          chxs: '',
	          chxtc: '',
	          chxt: 'x,y',
	          chs: '300x300',
	          cht: 'r',
	          chco: 'FF0000',
	          chls: '2,4,0',
	          chm: 'B,FF000080,0,0,0',
	          chtt: 'Wind Speed for the last 6 hrs (mph)',
	          chof: 'png'
	    };
	    optionsWindVane.chxr = '0,0,20|1,0,' + maxWind*1.1;
	    optionsWindVane.chds = '0,' + maxWind*1.1;
        
            var windvane = new google.visualization.ImageChart(document.getElementById('wind_div'));
            windvane.draw(dataTableWind, optionsWindVane);  
            
        });  
        //end of wind vane
        //------------------------------------------------------------------------

     
    });
   </script>


</head>
<body>
  <div class="wide bordered line cell">
            <div class="leftCell">Weather Station - Redwood City, CA Thanks to <a href="http://code.google.com/p/pywws/">pywws</a> </div>
</div>
<div class="tabPane">
    <div class="leftCell" style="width:10px;">&nbsp;</div>
    <div id="Live" class="tab"><a href="live.html">Live</a></div> 
    <div id="6hours" class="tab"><a href="6hrs.html">6 Hours</a></div>    
    <div id="24hours" class="tab"><a href="24hours.html">24 Hours</a></div>
    <div id="7days" class="tab"><a href="7days.html">7 Days</a></div>
    <div id="30days" class="tab"><a href="30days.html">30 Days</a></div>
    <div id="365days" class="tab"><a href="365days.html">365 Days</a></div>
</div>  <center>
    <div id='table_div'></div>
    <div id='chart_div'></div>
    <div id='gauge_div'></div>
    <div id='wind_div'></div>
    <div id='chart_div1'></div>
    <div id='chart_div2'></div>
    <div id='debug'></div>
  </center>
</body>
</html>

